# Car-option-store

.kiro/specs/car-accessories-frontend/: design.md  requirements.md  tasks.md
Code/: .gitignore
Code/Lampshade/: ARCHITECTURE.md  README.md
Code/Lampshade/01_LampshadeQuery/: 01_LampshadeQuery.csproj
Code/Lampshade/0_Framework/: 0_Framework.csproj
Code/Lampshade/0_Framework/Application/: AuthHelper.cs
Code/Lampshade/0_Framework/Application/Sms/: SmsService.cs
Code/Lampshade/0_Framework/Application/ZarinPal/: ZarinpalFactory.cs
Code/Lampshade/AccountManagement.Application/: AccountManagement.Application.csproj
Code/Lampshade/AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
Code/Lampshade/AccountManagement.Domain/: AccountManagement.Domain.csproj
Code/Lampshade/AccountMangement.Infrastructure.EFCore/: AccountMangement.Infrastructure.EFCore.csproj
Code/Lampshade/BlogManagement.Application/: BlogManagement.Application.csproj
Code/Lampshade/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
Code/Lampshade/BlogManagement.Domain/: BlogManagement.Domain.csproj
Code/Lampshade/BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
Code/Lampshade/BlogManagement.Infrastructure.EFCore/: BlogManagement.Infrastructure.EFCore.csproj
Code/Lampshade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj
Code/Lampshade/CommentManagement.Application/: CommentManagement.Application.csproj
Code/Lampshade/CommentManagement.Application.Contracts/: CommentManagement.Application.Contracts.csproj
Code/Lampshade/CommentManagement.Domain/: CommentManagement.Domain.csproj
Code/Lampshade/CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj  CommentManagementBootstrapper.cs
Code/Lampshade/CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
Code/Lampshade/DiscountManagement.Application/: DiscountManagement.Application.csproj
Code/Lampshade/DiscountManagement.Configuration/: DiscountManagement.Configuration.csproj  DiscountManagementBootstrapper.cs
Code/Lampshade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
Code/Lampshade/DiscountManagement.Infrastructure.EFCore/: DiscountManagement.Infrastructure.EFCore.csproj
Code/Lampshade/InventoryManagement.Application/: InventoryManagement.Application.csproj
Code/Lampshade/InventoryManagement.Domain/: InventoryManagement.Domain.csproj
Code/Lampshade/InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj  InventoryManagementBootstrapper.cs
Code/Lampshade/InventoryManagement.Presentation/: InventoryManagement.Presentation.Api.csproj
Code/Lampshade/InventoryMangement.Infrastructure.EFCore/: InventoryMangement.Infrastructure.EFCore.csproj
Code/Lampshade/ServiceHost/: DatabaseSeeder.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Code/Lampshade/ShopManagement.Application/: OrderApplication.cs  ShopManagement.Application.csproj
Code/Lampshade/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
Code/Lampshade/ShopManagement.Infrastructure.InventoryAcl/: ShopManagement.Infrastructure.InventoryAcl.csproj
Code/Lampshade/ShopManagement.Presentation.Api/: ShopManagement.Presentation.Api.csproj
MVC_Project_Theme/: Telegram - @RadioTraining.txt
front_car_store/simple_front/: code.html  code3.html
(+39 files in other folders)
