<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManagement.Application.Contract\InventoryManagement.Application.Contract.csproj" />
    <ProjectReference Include="..\ShopManagement.Domain\ShopManagement.Domain.csproj" />
  </ItemGroup>

</Project>

